{
    "name": "EM.ProfileSystem",
    "rootNamespace": "",
    "references": [
        "EM.Foundation",
        "EM.IoC",
        "EM.BuildSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}