{
    "name": "EM.ProfileSystem.Tests",
    "rootNamespace": "",
    "references": [
        "EM.ProfileSystem",
        "EM.Foundation",
        "EM.BuildSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}